{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "next-env.d.ts",
    "src/generated/prisma/**/*.ts",
    "src/lib/auth-password.ts",
    "src/lib/auth-session.ts",
    "src/lib/membership-access.ts",
    "src/lib/prisma.ts",
    "src/lib/prediction-dashboard-shared.ts",
    "src/lib/prediction-dashboard-snapshot.ts",
    "src/components/login-form.tsx",
    "src/components/logout-button.tsx",
    "src/app/login/page.tsx",
    "src/app/member/page.tsx",
    "src/app/page.tsx",
    "src/app/api/auth/**/*.ts",
    "scripts/create-admin-user-v6.ts",
    "scripts/create-member-user-v6.ts",
    "scripts/test-membership-auth-v6.ts"
  ]
}
